<?import javafx.scene.control.*?>
<?import javafx.scene.layout.FlowPane?>
<FlowPane fx:id="flowPane" fx:controller="l211_213CSS_JavaFX.Controller"
          xmlns:fx="http://javafx.com/fxml" vgap="10" hgap="10"
            stylesheets="@styles.css">
    <Button text="Open..." onAction="#handleClick"/>
    <Button text="Button2"/>
    <Button id="button3" text="Button3"/>
    <Button fx:id="button4" text="Button4"/>
    <Button text="Button5"/>
    <RadioButton text="My RadioButton"/>
    <Label fx:id="label" text="JafaFX Effects" rotate="90"
        onMouseEntered="#handleMouseEnter" onMouseExited="#handleMouseExit"/>

<!--    213 hyperlink-->
    <Hyperlink text="www.javafx.com" onAction="#handleLinkClick"/>

</FlowPane>